<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zk.robotmonitor.AgvChargeActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/corner_no_fill"
        android:orientation="vertical">


        <TextView
            style="@style/textTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_60PX"
            android:text="@string/charge_station" />

        <ImageView
            android:id="@+id/iv_device_img"
            android:layout_width="@dimen/DIMEN_200PX"
            android:layout_height="@dimen/DIMEN_200PX"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/DIMEN_40PX"
            android:layout_marginTop="@dimen/DIMEN_10PX"
            android:src="@mipmap/charge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/DIMEN_10PX"
            android:paddingLeft="@dimen/DIMEN_10PX"
            android:paddingTop="@dimen/DIMEN_10PX">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/DIMEN_10PX"
                android:text="@string/voltage"
                android:textColor="@color/black"
                android:textSize="@dimen/DIMEN_30PX" />

            <TextView
                android:id="@+id/tv_charge_voltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_50PX"
                android:text="0v"
                android:textColor="@color/black"
                android:textSize="@dimen/DIMEN_30PX" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/DIMEN_10PX"
            android:paddingLeft="@dimen/DIMEN_10PX"
            android:paddingTop="@dimen/DIMEN_10PX">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/DIMEN_10PX"
                android:text="@string/electricity"
                android:textColor="@color/black"
                android:textSize="@dimen/DIMEN_30PX" />

            <TextView
                android:id="@+id/tv_charge_electricity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_50PX"
                android:textColor="@color/black"
                android:textSize="@dimen/DIMEN_30PX" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/DIMEN_10PX"
            android:paddingLeft="@dimen/DIMEN_10PX"
            android:paddingTop="@dimen/DIMEN_10PX">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/DIMEN_10PX"
                android:text="@string/power"
                android:textColor="@color/black"
                android:textSize="@dimen/DIMEN_30PX" />

            <TextView
                android:id="@+id/tv_charge_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_50PX"
                android:textColor="@color/black"
                android:textSize="@dimen/DIMEN_30PX" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/DIMEN_10PX"
            android:paddingLeft="@dimen/DIMEN_10PX"
            android:paddingTop="@dimen/DIMEN_10PX">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/DIMEN_10PX"
                android:text="@string/status"
                android:textColor="@color/black"
                android:textSize="@dimen/DIMEN_30PX" />

            <TextView
                android:id="@+id/tv_charge_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_50PX"
                android:textColor="@color/black"
                android:textSize="@dimen/DIMEN_30PX" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/DIMEN_10PX"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/DIMEN_5PX"
            android:layout_weight="1.5"
            android:background="@drawable/corner_no_fill"
            android:orientation="vertical">

            <TextView
                style="@style/textTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_60PX"
                android:text="@string/AGV_power" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_80PX"
                android:orientation="horizontal">

                <TextView
                    style="@style/textChargingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_20PX"
                    android:text="@string/battery1"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/tv_agv_charge_voltage"
                    style="@style/textChargingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_150PX"
                    android:text="电压：0v" />

                <TextView
                    android:id="@+id/tv_agv_charge_electricity"
                    style="@style/textChargingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_150PX"
                    android:text="电流：0A" />

                <TextView
                    android:id="@+id/tv_agv_charge_power"
                    style="@style/textChargingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_150PX"
                    android:text="功率：200w" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gainsboro" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_80PX">

                <TextView
                    style="@style/textChargingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_20PX"
                    android:text="@string/battery2"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/tv_agv_charge_voltage2"
                    style="@style/textChargingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_150PX"
                    android:text="电压：0v" />

                <TextView
                    android:id="@+id/tv_agv_charge_electricity2"
                    style="@style/textChargingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_150PX"
                    android:text="电流：0A" />

                <TextView
                    android:id="@+id/tv_agv_charge_power2"
                    style="@style/textChargingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_150PX"
                    android:text="功率：200w" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gainsboro" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_80PX">

                <TextView
                    style="@style/textChargingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_20PX"
                    android:text="电   量"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/tv_agv_battery_1"
                    style="@style/textChargingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_150PX"
                    android:drawableLeft="@mipmap/battery1"
                    android:text="电池1电量：80%" />

                <TextView
                    android:id="@+id/tv_agv_battery_2"
                    style="@style/textChargingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_150PX"
                    android:drawableLeft="@mipmap/battery1"
                    android:text="电池2电量：80%" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:background="@drawable/corner_no_fill"
            android:orientation="vertical">

            <TextView
                style="@style/textTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_60PX"
                android:text="@string/rail_monitor" />

            <AbsoluteLayout
                android:id="@+id/layout_rail_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/guide">

                <com.zk.widget.LaunchedBoxView
                    android:id="@+id/lb_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="@dimen/DIMEN_1100PX"
                    android:layout_y="@dimen/DIMEN_200PX">
                </com.zk.widget.LaunchedBoxView>
                <com.zk.widget.LaunchedBoxView
                    android:id="@+id/lb_preview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="@dimen/DIMEN_980PX"
                    android:layout_y="@dimen/DIMEN_200PX">
                </com.zk.widget.LaunchedBoxView>
                <com.zk.widget.LaunchedBoxView
                    android:id="@+id/lb_preview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="@dimen/DIMEN_860PX"
                    android:layout_y="@dimen/DIMEN_200PX">
                </com.zk.widget.LaunchedBoxView>
                <com.zk.widget.LaunchedBoxView
                    android:id="@+id/lb_preview4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="@dimen/DIMEN_740PX"
                    android:layout_y="@dimen/DIMEN_200PX">
                </com.zk.widget.LaunchedBoxView>
                <com.zk.widget.LaunchedBoxView
                    android:id="@+id/lb_preview5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="@dimen/DIMEN_620PX"
                    android:layout_y="@dimen/DIMEN_200PX">
                </com.zk.widget.LaunchedBoxView>
                <com.zk.widget.LaunchedBoxView
                    android:id="@+id/lb_preview6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="@dimen/DIMEN_500PX"
                    android:layout_y="@dimen/DIMEN_200PX">
                </com.zk.widget.LaunchedBoxView>
                <com.zk.widget.LaunchedBoxView
                    android:id="@+id/lb_preview7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="@dimen/DIMEN_380PX"
                    android:layout_y="@dimen/DIMEN_200PX">
                </com.zk.widget.LaunchedBoxView>
                <com.zk.widget.LaunchedBoxView
                    android:id="@+id/lb_preview8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="@dimen/DIMEN_260PX"
                    android:layout_y="@dimen/DIMEN_200PX">
                </com.zk.widget.LaunchedBoxView>
                <com.zk.widget.LaunchedBoxView
                    android:id="@+id/lb_preview9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="@dimen/DIMEN_140PX"
                    android:layout_y="@dimen/DIMEN_200PX">
                </com.zk.widget.LaunchedBoxView>


            </AbsoluteLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
